<!DOCTYPE html>


<head>
  <title>Prophecy Tattoos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico?"/>
  <link rel="manifest" href="manifest.json"/>
</head>
	<body>
      

      <a href="sms: +1(716)575-7891">
          <button  class="Button" style="background-color: #ff0000 ; height:50px;width:100px ; border-color: #ff0000 ;">Book Now</button> 
        </a>
      <br>
      <br>
      <a href="https://ig.me/m/prophecytattoos">
          <button  class="Button" style="background-color: #f57c00 ; height:40px;width:100px ; border-color: #f57c00 ;">DM</button> 
        </a>
      <br>
      <br>
      <br>
      <br>
        <a href="https://cash.app/$prophecyoffical/50/">
          <button class="Button" style="background-color: #00D632 ; height:50px;width:225px ;  border-color: #00D632 ;">$50.00 $Cashapp Deposit</button>
        </a>
      <br>
      <br>
        <a href="https://cash.app/$n/25/">
            <button  class="Button" style="background-color: #00D632 ; height:50px;width:225px ;  border-color: #00D632 ;">$25.00 $Cashapp Booking Deposit</button>
      <br>
      <a style="color: #f57c00"></a>
      <br>
      <a style=" color:#ff0000 ">
      A 25$ Deposit in needed to book an appointment<a/>
      <br>
      <br>
      <br>
      <a href="mailto:itneverends718@gmail.com?subject=Tattoo inquiry">
          <button  class="Button" style="background-color: #f57c00 ; height:50px;width:100px ;  border-color: #f57c00 ;">Email</button> 
        </a>
      <br>
      <br>   
      <br> 
      <a href="documents/Tattoo-Aftercare-Instructions-1.jpg" download>Download</a>
          <button  class="Button" style="background-color: #ff0000 ; height:30px;width:200px ; border-color: #ff0000 ;">Tattoo Aftercare Instructions</button> 
</body>

<style>
  
  div.fauxcolumn-inner {display: none}
  div.fauxborder {display: none}
  div.navbar {display: none}
  header {pointer-events: none}
  #blog-pager {display:none;}
  div.footer {display: none;
  Background-color: #000000  
    }
  div.post-footer {display: none}
  div.footer-outer {display: none}
  div.post-body {text-align: center}
  body {text-align: center}
  	body {
	background: #000000
  }
  div.content-inner {
  background-color: #000000
  }
  div.post-footer {background-color: #000000 }
  div.date-outer {background-color: #000000}
  h3.post-title, footer.section { display: none;}
  div#footer-3 { display: none;}
  html #blog-pager-home-link {display: none;}
  html .blog-pager-older-link, html .home-link, html .blog-pager-newer-link {display: none;}
  div.feed-links { display: none;}
  div.tabs-outer {display: none;}
</style> 

  <script> src="/app.js" </script>
    </body>
